{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "seed": "node prisma/seed.js",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.13.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@prisma/client": "^5.20.0",
    "@prisma/nuxt": "^0.0.35"
  }
}
